{
  "name": "mscli",
  "version": "0.2.1",
  "private": true,
  "dependencies": {
    "color-claim-sass": "^1.1.0",
    "node-sass": "^4.5.3",
    "normalize-scss": "^7.0.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router-dom": "next",
    "react-scripts": "1.0.13"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "compile-scss": "node-sass --include-path scss scss/index.scss src/index.css",
    "watch-scss": "nodemon -e scss -x \"npm run compile-scss\"",
    "webtask": "wt update genericApi ./webtasks/genericApi.js",
    "watch-webtask": "nodemon --watch webtasks -x \"npm run webtask\""
  },
  "genericApi": "https://wt-d16d4ed13fb086ca4bb3643449c8f6c4-0.run.webtask.io/"
}
